{
    "version":2,
    "builds":[
        {
        "src":"./server.js",
        "use": "@vercel/node"
        }
    ],
    "rewrites":[
        {
            "source":"/(.*)",
            "destination":"/server.js",
            
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}